{
  "name": "sweep",
  "version": "0.2.0",
  "description": "A plain-language phone checkup for the things stalkerware abuses. On-device, nothing stored, nothing sent.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "e2e": "node test/e2e_app.mjs",
    "check": "bash tools/check-clean.sh",
    "indicators": "python3 tools/fetch-indicators.py"
  },
  "engines": {
    "node": ">=24"
  }
}
